<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dCN-sI-2fp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="JpO-s2-ae6">
            <objects>
                <viewController id="25J-C7-ccO" customClass="THClientSceneSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpY-wd-rRB"/>
                        <viewControllerLayoutGuide type="bottom" id="3BX-5U-HHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRV-NF-bP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-pc-gOx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="5" reuseIdentifier="projectTableCell" rowHeight="44" id="TXF-oT-s2d" customClass="THClientTableProjectCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXF-oT-s2d" id="8DN-el-wld">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-ap-UED">
                                                    <rect key="frame" x="30" y="0.0" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-52-bAF">
                                                    <rect key="frame" x="30" y="0.0" width="200" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="TXF-oT-s2d" eventType="editingDidEnd" id="NWV-0a-r1B"/>
                                                        <outlet property="delegate" destination="TXF-oT-s2d" id="fJs-9V-eHH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKX-ap-UED" firstAttribute="leading" secondItem="8DN-el-wld" secondAttribute="leading" constant="30" id="7As-Vy-hTc"/>
                                                <constraint firstAttribute="bottom" secondItem="FKX-ap-UED" secondAttribute="bottom" constant="3" id="Gcb-Y1-W3e"/>
                                                <constraint firstItem="WSH-52-bAF" firstAttribute="top" secondItem="FKX-ap-UED" secondAttribute="top" id="M6N-qL-ZXo"/>
                                                <constraint firstAttribute="trailing" secondItem="WSH-52-bAF" secondAttribute="trailing" constant="57" id="SIa-pL-Pz1"/>
                                                <constraint firstItem="WSH-52-bAF" firstAttribute="bottom" secondItem="FKX-ap-UED" secondAttribute="bottom" id="d3S-b9-dx1"/>
                                                <constraint firstItem="FKX-ap-UED" firstAttribute="trailing" secondItem="WSH-52-bAF" secondAttribute="trailing" id="f8x-4H-3H2"/>
                                                <constraint firstItem="WSH-52-bAF" firstAttribute="top" secondItem="8DN-el-wld" secondAttribute="top" id="nbC-Zx-bqc"/>
                                                <constraint firstItem="WSH-52-bAF" firstAttribute="leading" secondItem="FKX-ap-UED" secondAttribute="leading" id="r8L-1y-WUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="FKX-ap-UED" id="N5B-fD-Pj1"/>
                                            <outlet property="textField" destination="WSH-52-bAF" id="PXG-Ae-z6b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="25J-C7-ccO" id="uei-EI-tMa"/>
                                    <outlet property="delegate" destination="25J-C7-ccO" id="pZ3-gF-Ohq"/>
                                </connections>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-19-6y8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxV-io-4xQ">
                                    <size key="itemSize" width="96" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="projectCell" id="lrb-fr-Upc" customClass="THClientCollectionProjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="projectIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-Zv-N4O">
                                                    <rect key="frame" x="13" y="12" width="69" height="93"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-De-kkX">
                                                    <rect key="frame" x="-2" y="-3" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="removeButton.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="lrb-fr-Upc" eventType="touchUpInside" id="vG8-if-noH"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-kW-HDu">
                                                    <rect key="frame" x="8" y="101" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1EZ-eW-gNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="lrb-fr-Upc" eventType="editingDidEnd" id="PEe-8g-L5d"/>
                                                        <outlet property="delegate" destination="lrb-fr-Upc" id="zZh-if-DiP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hoO-kW-HDu" firstAttribute="centerX" secondItem="lrb-fr-Upc" secondAttribute="centerX" id="03w-1O-veg"/>
                                            <constraint firstItem="kuS-Zv-N4O" firstAttribute="leading" secondItem="lrb-fr-Upc" secondAttribute="leading" constant="13" id="CfG-Dr-DQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="hoO-kW-HDu" secondAttribute="bottom" constant="2" id="IOT-Hd-hbD"/>
                                            <constraint firstAttribute="trailing" secondItem="zYJ-De-kkX" secondAttribute="trailing" constant="68" id="LSm-mX-DFc"/>
                                            <constraint firstAttribute="bottom" secondItem="kuS-Zv-N4O" secondAttribute="bottom" constant="19" id="NyG-N3-kce"/>
                                            <constraint firstItem="hoO-kW-HDu" firstAttribute="top" secondItem="zYJ-De-kkX" secondAttribute="bottom" constant="74" id="Tr9-fy-9Z7"/>
                                            <constraint firstItem="kuS-Zv-N4O" firstAttribute="top" secondItem="lrb-fr-Upc" secondAttribute="top" constant="12" id="USk-zs-cAp"/>
                                            <constraint firstItem="zYJ-De-kkX" firstAttribute="leading" secondItem="lrb-fr-Upc" secondAttribute="leading" constant="-2" id="VZr-SW-ZRh"/>
                                            <constraint firstItem="hoO-kW-HDu" firstAttribute="leading" secondItem="lrb-fr-Upc" secondAttribute="leading" constant="8" id="cUn-9b-7sH"/>
                                            <constraint firstAttribute="trailing" secondItem="kuS-Zv-N4O" secondAttribute="trailing" constant="14" id="rb5-Ya-du4"/>
                                            <constraint firstItem="zYJ-De-kkX" firstAttribute="top" secondItem="lrb-fr-Upc" secondAttribute="top" constant="-3" id="te4-Qn-OA5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="zYJ-De-kkX" id="1as-Q7-1ov"/>
                                            <outlet property="imageView" destination="kuS-Zv-N4O" id="rKW-f8-7Tr"/>
                                            <outlet property="nameTextField" destination="hoO-kW-HDu" id="1wp-ff-SoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="25J-C7-ccO" id="nnY-o7-CDJ"/>
                                    <outlet property="delegate" destination="25J-C7-ccO" id="CIg-ky-Csh"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-uT-qrY">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="uWO-Cd-3gE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="SHe-Xw-WzZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BjX-4M-NaI">
                                            <rect key="frame" x="16" y="7" width="138" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Icons"/>
                                                <segment title="List"/>
                                            </segments>
                                            <connections>
                                                <action selector="viewControlChanged:" destination="25J-C7-ccO" eventType="valueChanged" id="D6D-UC-C8f"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="GIo-zg-HSf">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="58Q-ge-BXb">
                                            <rect key="frame" x="164" y="7" width="138" height="30"/>
                                            <segments>
                                                <segment title="Custom"/>
                                                <segment title="Presets"/>
                                            </segments>
                                            <connections>
                                                <action selector="projectTypeControlChanged:" destination="25J-C7-ccO" eventType="valueChanged" id="58d-MO-4Kj"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SP-19-6y8" firstAttribute="width" secondItem="CRV-NF-bP6" secondAttribute="width" id="AoQ-aW-EJW"/>
                            <constraint firstItem="3BX-5U-HHY" firstAttribute="top" secondItem="cK8-pc-gOx" secondAttribute="bottom" constant="44" id="G9p-h0-Z18"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="width" secondItem="CRV-NF-bP6" secondAttribute="width" id="IR6-0U-eAg"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="leading" secondItem="CRV-NF-bP6" secondAttribute="leading" id="LeH-eo-LY6"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="bottom" secondItem="cmZ-uT-qrY" secondAttribute="top" id="U0q-Xd-Mal"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="top" secondItem="9SP-19-6y8" secondAttribute="top" id="acO-g5-hqo"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="leading" secondItem="9SP-19-6y8" secondAttribute="leading" id="b1f-vU-jla"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="top" secondItem="CRV-NF-bP6" secondAttribute="top" id="hPK-WY-VNp"/>
                            <constraint firstItem="3BX-5U-HHY" firstAttribute="top" secondItem="9SP-19-6y8" secondAttribute="bottom" constant="44" id="o9S-9E-rMw"/>
                            <constraint firstItem="cK8-pc-gOx" firstAttribute="leading" secondItem="cmZ-uT-qrY" secondAttribute="leading" id="sIX-05-mVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Wge-q6-wEr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wPF-Io-P9e">
                            <connections>
                                <action selector="addButtonTapped:" destination="25J-C7-ccO" id="oEp-fu-38R"/>
                                <segue destination="PGp-Lq-9E8" kind="push" identifier="segueToDownloadApp" id="tYm-M5-7xw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9SP-19-6y8" id="2vL-Uf-RtX"/>
                        <outlet property="projectTypeControl" destination="58Q-ge-BXb" id="hMY-xn-Amd"/>
                        <outlet property="tableView" destination="cK8-pc-gOx" id="wJC-zM-VoE"/>
                        <outlet property="viewControl" destination="BjX-4M-NaI" id="hbS-Lx-vSy"/>
                        <segue destination="ooT-9x-Q8c" kind="push" identifier="segueToProjectView" id="jIX-EQ-ofc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbh-lG-2Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c8-WO-ehm">
            <objects>
                <navigationController definesPresentationContext="YES" id="dCN-sI-2fp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxc-dB-3CY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25J-C7-ccO" kind="relationship" relationship="rootViewController" id="Yw1-EI-fsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-cH-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="228"/>
        </scene>
        <!--Download Project-->
        <scene sceneID="eK9-VL-3ef">
            <objects>
                <viewController id="PGp-Lq-9E8" customClass="THClientDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zz-49-gW5"/>
                        <viewControllerLayoutGuide type="bottom" id="LnC-u9-0g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM8-1D-3jL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-7S-GLF">
                                <rect key="frame" x="34" y="207" width="250" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open a project in the Interactex Designer and tap the upload Button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-9u-4u8">
                                <rect key="frame" x="20" y="19" width="280" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-ub-RIq">
                                <rect key="frame" x="150" y="126" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0i9-WF-iln"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name: XYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-uh-eh0">
                                <rect key="frame" x="16" y="100" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fakeSceneImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-1u-pdw">
                                <rect key="frame" x="142" y="133" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="iwv-Dk-0mM"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading assets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-ka-8A2">
                                <rect key="frame" x="35" y="176" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hK8-ZK-8Ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Connection status:" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-5f-z8b">
                                <rect key="frame" x="9" y="217" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfo-uh-eh0" firstAttribute="top" secondItem="3zz-49-gW5" secondAttribute="bottom" constant="36" id="2Ap-ZU-tGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nu8-5f-z8b" secondAttribute="trailing" constant="-5" id="49m-hC-mZU"/>
                            <constraint firstItem="Kfo-uh-eh0" firstAttribute="trailing" secondItem="fM8-1D-3jL" secondAttribute="trailingMargin" id="4Fj-8E-CDj"/>
                            <constraint firstItem="ZEC-ub-RIq" firstAttribute="top" secondItem="UkX-9u-4u8" secondAttribute="bottom" constant="15" id="9A1-Ib-GjZ"/>
                            <constraint firstItem="ZEC-ub-RIq" firstAttribute="top" secondItem="Kfo-uh-eh0" secondAttribute="bottom" constant="5" id="Fxn-VB-Ya9"/>
                            <constraint firstItem="yWU-ka-8A2" firstAttribute="leading" secondItem="fM8-1D-3jL" secondAttribute="leadingMargin" constant="19" id="PWe-jJ-NdS"/>
                            <constraint firstItem="N5K-7S-GLF" firstAttribute="top" secondItem="yWU-ka-8A2" secondAttribute="bottom" constant="10" id="QXF-KJ-dJm"/>
                            <constraint firstItem="UkX-9u-4u8" firstAttribute="leading" secondItem="fM8-1D-3jL" secondAttribute="leadingMargin" constant="4" id="Qe5-BB-LBf"/>
                            <constraint firstItem="N5K-7S-GLF" firstAttribute="centerX" secondItem="Nu8-5f-z8b" secondAttribute="centerX" id="R9f-19-VLc"/>
                            <constraint firstItem="UkX-9u-4u8" firstAttribute="top" secondItem="fM8-1D-3jL" secondAttribute="topMargin" constant="19" id="S2d-Yw-WAp"/>
                            <constraint firstItem="N5K-7S-GLF" firstAttribute="leading" secondItem="fM8-1D-3jL" secondAttribute="leadingMargin" constant="18" id="aLj-5A-BUX"/>
                            <constraint firstItem="LnC-u9-0g0" firstAttribute="top" secondItem="Nu8-5f-z8b" secondAttribute="bottom" constant="113" id="ahv-Cu-hcn"/>
                            <constraint firstItem="yWU-ka-8A2" firstAttribute="top" secondItem="fcY-1u-pdw" secondAttribute="bottom" constant="8" symbolic="YES" id="bhn-Df-n3p"/>
                            <constraint firstItem="Nu8-5f-z8b" firstAttribute="top" secondItem="N5K-7S-GLF" secondAttribute="bottom" constant="8" symbolic="YES" id="hIy-pq-tZY"/>
                            <constraint firstItem="Kfo-uh-eh0" firstAttribute="centerX" secondItem="UkX-9u-4u8" secondAttribute="centerX" id="kCr-DZ-cGe"/>
                            <constraint firstItem="Kfo-uh-eh0" firstAttribute="centerX" secondItem="ZEC-ub-RIq" secondAttribute="centerX" id="kMv-Mk-yGP"/>
                            <constraint firstItem="Kfo-uh-eh0" firstAttribute="leading" secondItem="fM8-1D-3jL" secondAttribute="leadingMargin" id="lMc-e3-T7c"/>
                            <constraint firstItem="yWU-ka-8A2" firstAttribute="centerX" secondItem="ZEC-ub-RIq" secondAttribute="centerX" id="pHq-Hl-psx"/>
                            <constraint firstItem="fcY-1u-pdw" firstAttribute="centerX" secondItem="N5K-7S-GLF" secondAttribute="centerX" id="rGf-Ls-y3X"/>
                            <constraint firstItem="fcY-1u-pdw" firstAttribute="top" secondItem="Kfo-uh-eh0" secondAttribute="bottom" constant="12" id="uKR-hd-bkX"/>
                            <constraint firstItem="yWU-ka-8A2" firstAttribute="top" secondItem="ZEC-ub-RIq" secondAttribute="bottom" constant="30" id="vWW-hy-1Wi"/>
                            <constraint firstItem="Nu8-5f-z8b" firstAttribute="leading" secondItem="fM8-1D-3jL" secondAttribute="leadingMargin" constant="-7" id="zbr-PL-SYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Download Project" id="tEk-Xf-QMl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZEC-ub-RIq" id="YZd-vS-e9r"/>
                        <outlet property="checkImageView" destination="fcY-1u-pdw" id="tO3-7B-UMh"/>
                        <outlet property="currentActivityLabel" destination="yWU-ka-8A2" id="MyK-Zl-TxH"/>
                        <outlet property="descriptionLabel" destination="Kfo-uh-eh0" id="sqV-am-Vyu"/>
                        <outlet property="instructionsLabel" destination="UkX-9u-4u8" id="BMc-3z-XNK"/>
                        <outlet property="progressBar" destination="N5K-7S-GLF" id="fXK-IY-VtD"/>
                        <outlet property="statusTextView" destination="Nu8-5f-z8b" id="cql-82-VKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdg-QX-o3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-26"/>
        </scene>
        <!--First-->
        <scene sceneID="X7L-oF-nqh">
            <objects>
                <viewController title="First" id="ooT-9x-Q8c" customClass="THClientAppViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Application" id="h6l-f2-78d">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="cXQ-Ks-m7U">
                            <connections>
                                <action selector="startButtonTapped:" destination="ooT-9x-Q8c" id="JGB-CI-hqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="cXQ-Ks-m7U" id="FyL-Za-lxZ"/>
                        <segue destination="hfr-So-q7R" kind="push" identifier="segueToDevicesList" id="91f-cz-7aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-zx-Iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="572"/>
        </scene>
        <!--Devices-->
        <scene sceneID="jcQ-XR-B1o">
            <objects>
                <viewController id="hfr-So-q7R" customClass="THDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgY-es-bFV"/>
                        <viewControllerLayoutGuide type="bottom" id="uab-bj-vV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG4-Ge-ds2">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-W4-Ubp">
                                <rect key="frame" x="0.0" y="-56" width="320" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5LW-bG-ijs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-7W-NY1">
                                            <rect key="frame" x="75" y="15" width="15" height="26"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Pull down to refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URC-TJ-Hbv">
                                            <rect key="frame" x="100" y="17" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-ya-RtX">
                                            <rect key="frame" x="72" y="18" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="100" id="UYL-7b-umJ" customClass="THDeviceCell">
                                        <rect key="frame" x="0.0" y="94" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYL-7b-umJ" id="m21-aG-uEp">
                                            <rect key="frame" x="10" y="1" width="280" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Device's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-9K-NOJ">
                                                    <rect key="frame" x="20" y="20" width="207" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="F9266FD7-EF07-45D6-8EB6-BD74F13620F9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-Ek-24U">
                                                    <rect key="frame" x="20" y="58" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rww-hV-UUg">
                                                    <rect key="frame" x="254" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="rww-hV-UUg" id="1wt-hu-pha"/>
                                            <outlet property="titleLabel" destination="ffg-9K-NOJ" id="rMN-5b-Qi1"/>
                                            <outlet property="uiidLabel" destination="YxX-Ek-24U" id="x7d-Q7-y2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfr-So-q7R" id="Hfd-9C-29X"/>
                                    <outlet property="delegate" destination="hfr-So-q7R" id="uXc-cJ-SHU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlq-W4-Ubp" firstAttribute="top" secondItem="QG4-Ge-ds2" secondAttribute="top" constant="-56" id="8DG-JG-cPe"/>
                            <constraint firstAttribute="trailing" secondItem="Qlq-W4-Ubp" secondAttribute="trailing" id="Jd4-Yw-ExP"/>
                            <constraint firstItem="Qlq-W4-Ubp" firstAttribute="centerY" secondItem="QG4-Ge-ds2" secondAttribute="centerY" constant="-28" id="iNj-FU-Thh"/>
                            <constraint firstItem="Qlq-W4-Ubp" firstAttribute="leading" secondItem="QG4-Ge-ds2" secondAttribute="leading" id="qeb-cS-PgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="R5L-OF-3K9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4ly-ya-RtX" id="czn-e5-qYl"/>
                        <outlet property="arrowImageView" destination="rBc-7W-NY1" id="uzP-vP-jmG"/>
                        <outlet property="refreshView" destination="5LW-bG-ijs" id="Cc0-4l-zHp"/>
                        <outlet property="refreshingLabel" destination="URC-TJ-Hbv" id="4WM-bx-Orx"/>
                        <outlet property="table" destination="Qlq-W4-Ubp" id="Gf7-Q0-b2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsF-xg-CJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown.png" width="151" height="129"/>
        <image name="fakeSceneImage.png" width="50" height="46"/>
        <image name="projectIcon.png" width="151" height="129"/>
        <image name="removeButton.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
