//
// Prefix header for all source files of the 'TangoHappsClient' target in the 'TangoHappsClient' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "cocos2d.h"

#import "THUtils.h"

#import "THCustomProject.h"
#import "THClientHelper.h"
#import "THConstants.h"
#import "THBluetoothHelper.h"
#import "THClientProject.h"
#import "THSimulableWorldController.h"
