<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Rxu-N8-p0E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xYB-bJ-rXG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rxu-N8-p0E" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxu-i1-4TN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0d-b1-hx3" kind="relationship" relationship="rootViewController" id="73p-9l-wZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDg-jk-OSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-15"/>
        </scene>
        <!--Project Selection View Controller - Projects-->
        <scene sceneID="GnT-BS-ZeG">
            <objects>
                <viewController id="V0d-b1-hx3" customClass="THProjectSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ol-tG-yXW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DE4-vs-M39">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="or6-c6-Hsr">
                                    <size key="itemSize" width="169" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="projectCell" id="4fc-WK-8YE" customClass="THCollectionProjectCell">
                                        <rect key="frame" x="0.0" y="44" width="169" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EYY-Rq-8ne">
                                                    <rect key="frame" x="20" y="33" width="134" height="95"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hbA-SG-Tw2">
                                                    <rect key="frame" x="7" y="22" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="removeButton.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="4fc-WK-8YE" eventType="touchUpInside" id="WnH-Vi-Lgw"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="Uyb-Wt-LKk">
                                                    <rect key="frame" x="0.0" y="140" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="4fc-WK-8YE" eventType="editingDidEnd" id="3FQ-y4-ysh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="hbA-SG-Tw2" id="iN4-pA-qj4"/>
                                            <outlet property="imageView" destination="EYY-Rq-8ne" id="JfO-z4-fCm"/>
                                            <outlet property="nameTextField" destination="Uyb-Wt-LKk" id="wka-uu-fx8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V0d-b1-hx3" id="j9a-cM-YkL"/>
                                    <outlet property="delegate" destination="V0d-b1-hx3" id="C5P-yB-sFu"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JxZ-Z8-gTN">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0T3-XZ-hnq"/>
                                    <barButtonItem style="plain" id="dzP-yR-yL4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2mm-Yd-5Dn">
                                            <rect key="frame" x="336" y="7" width="351" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Icons"/>
                                                <segment title="List"/>
                                            </segments>
                                            <connections>
                                                <action selector="viewControlChanged:" destination="V0d-b1-hx3" eventType="valueChanged" id="puv-Zm-W8D"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3WV-74-0zF"/>
                                </items>
                            </toolbar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uh0-P0-c2m">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="726"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="5" reuseIdentifier="projectTableCell" id="qYG-vh-9Xd" customClass="THTableProjectCell">
                                        <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYG-vh-9Xd" id="yka-Aa-bOD">
                                            <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7j-dQ-Jm1">
                                                    <rect key="frame" x="20" y="1" width="270" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01/01/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbt-u0-JOB">
                                                    <rect key="frame" x="355" y="2" width="191" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="QYO-XK-tcN">
                                                    <rect key="frame" x="20" y="7" width="270" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="qYG-vh-9Xd" eventType="editingDidEnd" id="ylR-PJ-hSy"/>
                                                        <outlet property="delegate" destination="qYG-vh-9Xd" id="ot0-In-OSt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Bbt-u0-JOB" id="ilZ-AD-ncs"/>
                                            <outlet property="nameLabel" destination="v7j-dQ-Jm1" id="rXR-G2-dnM"/>
                                            <outlet property="textField" destination="QYO-XK-tcN" id="5vl-mB-cKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V0d-b1-hx3" id="jb8-CZ-UAY"/>
                                    <outlet property="delegate" destination="V0d-b1-hx3" id="kga-2a-04L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="oKU-CS-4Ml">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LJJ-29-NyD">
                            <connections>
                                <action selector="addButtonTapped:" destination="V0d-b1-hx3" id="vxl-f2-E2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="DE4-vs-M39" id="bsu-TD-EsN"/>
                        <outlet property="tableView" destination="uh0-P0-c2m" id="hje-eP-cl8"/>
                        <outlet property="viewControl" destination="2mm-Yd-5Dn" id="C7N-2R-huH"/>
                        <segue destination="mml-J8-jpC" kind="push" identifier="segueToProjectView" id="T4q-7i-1Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aN-0D-HJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-9"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="LgO-X0-gli">
            <objects>
                <viewController id="mml-J8-jpC" customClass="THProjectViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NoX-Wi-azO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cn-qk-04z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="removeButton.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>