<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THEditorToolsViewController">
            <connections>
                <outlet property="connectButton" destination="5" id="14"/>
                <outlet property="duplicateButton" destination="6" id="18"/>
                <outlet property="hideiPhoneItem" destination="43" id="45"/>
                <outlet property="lilypadItem" destination="29" id="42"/>
                <outlet property="pinsModeItem" destination="26" id="27"/>
                <outlet property="pushItem" destination="19" id="22"/>
                <outlet property="removeButton" destination="8" id="17"/>
                <outlet property="toolBar" destination="4" id="28"/>
                <outlet property="view" destination="4" id="13"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="4">
            <rect key="frame" x="0.0" y="0.0" width="379" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem image="connect.png" style="plain" id="5">
                    <connections>
                        <action selector="connectTapped:" destination="-1" id="9"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="duplicate.png" style="plain" id="6">
                    <connections>
                        <action selector="duplicateTapped:" destination="-1" id="12"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="delete.png" style="plain" id="8">
                    <connections>
                        <action selector="removeTapped:" destination="-1" id="11"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="25"/>
                <barButtonItem image="lilypadmode.png" style="plain" id="29">
                    <connections>
                        <action selector="lilypadPressed:" destination="-1" id="40"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="hideiphone.png" style="plain" id="43">
                    <connections>
                        <action selector="hideiPhonePressed:" destination="-1" id="47"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="pinsmode.png" style="plain" id="26">
                    <connections>
                        <action selector="pinsModePressed:" destination="-1" id="36"/>
                    </connections>
                </barButtonItem>
                <barButtonItem enabled="NO" image="push.png" style="plain" id="19">
                    <connections>
                        <action selector="pushPressed:" destination="-1" id="37"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
    <resources>
        <image name="connect.png" width="30" height="30"/>
        <image name="delete.png" width="30" height="30"/>
        <image name="duplicate.png" width="30" height="30"/>
        <image name="hideiphone.png" width="23" height="30"/>
        <image name="lilypadmode.png" width="30" height="30"/>
        <image name="pinsmode.png" width="30" height="30"/>
        <image name="push.png" width="24" height="30"/>
    </resources>
</document>