<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dCN-sI-2fp">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1c8-WO-ehm">
            <objects>
                <navigationController definesPresentationContext="YES" id="dCN-sI-2fp" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxc-dB-3CY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nI-qf-8XH" kind="relationship" relationship="rootViewController" id="ecw-F4-54M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-cH-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="228"/>
        </scene>
        <!--Client Scene Selection View Controller - Apps-->
        <scene sceneID="wnw-XR-syg">
            <objects>
                <viewController id="1nI-qf-8XH" customClass="THClientSceneSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNx-6h-6sc" customClass="THClientGridView">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1nI-qf-8XH" id="U94-E2-0Ce"/>
                            <outlet property="delegate" destination="1nI-qf-8XH" id="UdJ-GL-0fa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="dag-TJ-uvv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="segueToConnectionController" id="3yg-Tj-GIO"/>
                        <segue destination="ooT-9x-Q8c" kind="push" identifier="segueToAppView" id="qZC-HR-N4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asl-im-aQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="221"/>
        </scene>
        <!--Client Connection View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="THClientConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsE-4d-tUs">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="jMb-RZ-tSW" userLabel="Servers table">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="clientConnectionCell" rowHeight="94" id="RIS-UG-fRS" customClass="THClientServerCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="kC7-Bh-dgQ">
                                                    <rect key="frame" x="297" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TangoHapps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlP-n8-egz">
                                                    <rect key="frame" x="20" y="20" width="243" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progress="0.5" id="lSj-bh-ZHN">
                                                    <rect key="frame" x="75" y="73" width="150" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wOE-4T-219">
                                                    <rect key="frame" x="75" y="52" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="kC7-Bh-dgQ" id="PPt-Py-NHZ"/>
                                            <outlet property="progressLabel" destination="wOE-4T-219" id="9s7-wh-7LZ"/>
                                            <outlet property="progressView" destination="lSj-bh-ZHN" id="Kya-ta-iW7"/>
                                            <outlet property="titleLabel" destination="qlP-n8-egz" id="ib5-p5-Vrx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="WZK-ZP-VY2"/>
                                    <outlet property="delegate" destination="2" id="eXU-Fo-hIo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="Ta9-c4-whj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7aX-YF-rbN">
                            <connections>
                                <action selector="refreshTapped:" destination="2" id="8d3-yi-OdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="jMb-RZ-tSW" id="A67-Fy-hme"/>
                        <outlet property="view" destination="YsE-4d-tUs" id="59L-rf-k4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-223"/>
        </scene>
        <!--Client App View Controller - First-->
        <scene sceneID="X7L-oF-nqh">
            <objects>
                <viewController title="First" id="ooT-9x-Q8c" customClass="THClientAppViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Client App" id="h6l-f2-78d">
                        <barButtonItem key="rightBarButtonItem" image="lilypadmode.png" id="cXQ-Ks-m7U">
                            <connections>
                                <action selector="modeButtonTapped:" destination="ooT-9x-Q8c" id="9CT-mS-v4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="modeButton" destination="cXQ-Ks-m7U" id="qy8-PY-GpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-zx-Iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="lilypadmode.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="THClientAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THClientAppViewController.h"/>
            <relationships>
                <relationship kind="action" name="modeButtonTapped:"/>
                <relationship kind="outlet" name="modeButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="THClientConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THClientConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshTapped:"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="THClientGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THClientGridView.h"/>
        </class>
        <class className="THClientSceneSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THClientSceneSelectionViewController.h"/>
        </class>
        <class className="THClientServerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/THClientServerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>