<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dCN-sI-2fp">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1c8-WO-ehm">
            <objects>
                <navigationController definesPresentationContext="YES" id="dCN-sI-2fp" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxc-dB-3CY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nI-qf-8XH" kind="relationship" relationship="rootViewController" id="ecw-F4-54M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-cH-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="228"/>
        </scene>
        <!--Client Scene Selection View Controller - Apps-->
        <scene sceneID="wnw-XR-syg">
            <objects>
                <viewController id="1nI-qf-8XH" customClass="THClientSceneSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNx-6h-6sc" customClass="THClientGridView">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1nI-qf-8XH" id="U94-E2-0Ce"/>
                            <outlet property="delegate" destination="1nI-qf-8XH" id="UdJ-GL-0fa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="dag-TJ-uvv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="ooT-9x-Q8c" kind="push" identifier="segueToAppView" id="qZC-HR-N4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asl-im-aQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="221"/>
        </scene>
        <!--Client App View Controller - First-->
        <scene sceneID="X7L-oF-nqh">
            <objects>
                <viewController title="First" id="ooT-9x-Q8c" customClass="THClientAppViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Client App" id="h6l-f2-78d">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="cXQ-Ks-m7U">
                            <connections>
                                <action selector="modeButtonTapped:" destination="ooT-9x-Q8c" id="9CT-mS-v4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="modeButton" destination="cXQ-Ks-m7U" id="qy8-PY-GpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-zx-Iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>